<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chatter|app</title>
    <!-- this is the level 1 -->
    <h1>chatter|app</h1>
    <!-- this is a style comment  -->
    <style>
      * {
        background-color: azure;
        font-family: Roboto, Arial, sans-serif;
      }
      .smalltext {
        font-size: x-small;
      }
      #smalltext {
        font-size: x-small;
        background: azure;
      }
      h1 {
        color: #00838f;
      }
      h2 {
        color: #00838f;
        font-size: small;
      }
      p {
        background: #d3d3d3;
      }
      button {
        background: #00838f;
        text-transform: uppercase;
        font-size: large;
        color:white;
        text-transform: uppercase;
      }
      #smalltext{
        font-size: xx-small;
        
      }
      strong{
        background: #d3d3d3;
      }
      span{
        background: #d3d3d3;
    </style>
  </head>
  <body>
    <!-- this is the level 2 -->
    <h2>Favorites</h2>
    <!-- this is the comment for the paragraph -->
    <p>
      <strong> Mariam:</strong> <span class="smalltext">12:23</span> <br />
      <br />
      <strong> Fatima:</strong> <span class="smalltext">21:17</span> <br />
      <br />
      <strong> Hamidou:</strong> <span class="smalltext">18:42</span> <br />
      <br />
      <strong> Ibrahim:</strong> <span class="smalltext">03:21</span> <br />
      <br />
    </p>
    <!-- this is the level 2 -->
    <h2>Regular</h2>
    <!-- this is the level 2 --> -->
    <p>
      Ismaila yestaday <br />
      <br />
      Mahmoud 15 juin 2024 <br />
    </p>
    <!-- this is the level 2 -->
    <h2>chat area</h2>
    <!-- this is the collent for button -->
    <button type="Favoris">Favoris</button>
    <!-- this is the level 2 -->
    <h2>Therno Younous</h2>
    <!-- this is the paragraph -->
    <p>
      Salut ! J’espère que tu vas bien et que tout se passe bien de ton côté.
      Prends soin de toi et n’hésite pas à me donner de tes nouvelles quand tu
      as un moment. Amitiés ! 😊👋<br />
      <br />
      <!-- this is the level 3 -->
      <h3><span id="smalltext">10h45</span></h3>
    </p>
    <!-- this is the level 2 -->
    <h2>Abdoullah</h2>
    <p>
      <!-- this is the paragraph -->
      Salut ! Je voulais te faire savoir que je suis en voyage en ce moment. Je
      t’enverrai des nouvelles dès que possible. Prends soin de toi et à bientôt
      ! ✈️🌍 <br />
      <!-- this is the level 3 -->
      <h3><span id="smalltext">21h09</span></h3>
      <br />
    </p>
    <!-- this is the level 2 -->
    <h2>Fatimatou</h2>
    <!-- this is the paragraph -->
    <p>
      Hello ! J’ai le plaisir de t'annoncer que j’ai décroché un nouveau job !
      Je suis très enthousiaste à l’idée de commencer cette nouvelle aventure
      professionnelle. Je te tiendrai au courant des détails dès que tout sera
      finalisé. Merci pour ton soutien constant et ton encouragements. Je suis
      reconnaissant d’avoir un frere comme toi ! À très bientôt ! <br />
      <br /> <br>
      <!-- this is the level 3-->
      <h3> <span id="smalltext">09h45</span></h3>
    </p>
    <!-- this is a comment for input -->
    <input type="MESSAGE" />
    <!-- this is a comment for button -->
    <button type="SEND">SEND</button>
    <h5>Hello</h5>
    <img src="/images (12) - Copie.jpeg" alt="">
  </body>
</html>
